
<html>
    <head>
        <title>Dots & Lines Game</title>
        <link href="style.css" rel="stylesheet">
        <script src="jquery.js"></script>
        <script src="script.js"></script>
        
    </head>
    <body>
       
      <div class="container">
        <div class="players">
            <div class="player player1">
                <span>Player1</span><br><br>
                <span class="score1">0</span><br>
                <span class="playing" >Playing..</span>
            </div>
            <div class="vs">VS</div>
            <div class="player player2">
                <span>Player2</span><br><br>
                <span class="score2">0</span><br>
                <span class="playing" style="display: none">Playing..</span>

            </div>
        </div>
       <div class="gameBoard">
           <div class="finished">
                <span>Congratulation!</span><br>
                <span class="winner">Player1 </span><span class="winning"> Wins</span><br>
                <button id="playAgain">Play Again</button>
           </div>
        </div>
      </div>
        
    </body>

</html>
